# A2_Coursework

./: A2_Coursework.sln  README.md  SQLQuery1.sql
A2_Coursework/: A2_Coursework.csproj  AddStaff.Designer.cs  AddStaff.cs  App.config  BookingSchedules.Designer.cs  BookingSchedules.cs  COpy.Designer.cs  COpy.cs  ClassDiagram1.cd  ConfirmForm.Designer.cs  ConfirmForm.cs  Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  NewCustomer.Designer.cs  NewCustomer.cs  Program.cs  ProjectDAL.cs  ViewCustomers.cs  ViewStaffMembers.cs
A2_Coursework/AddBooking/: NewBooking.Designer.cs  NewBooking.cs
A2_Coursework/Booking/: NewBooking.Designer.cs  NewBooking.cs  NewCustomer.Designer.cs  NewCustomer.cs  ViewBookings.Designer.cs  ViewBookings.cs  ViewBookings.resx
A2_Coursework/Classes/: Booking.cs  BookingDAL.cs  CustomException.cs  Customer.cs  Program.cs  ProjectDAL.cs  ReportDAL.cs  Service.cs  Staff.cs  Stock.cs  StockDAL.cs  Validation.cs
A2_Coursework/Forms/: AddStaff.Designer.cs  AddStaff.cs  BookingSchedules.Designer.cs  BookingSchedules.cs  BookingSchedules.resx  Home.Designer.cs  Home.cs  MainMenu.Designer.cs  MainMenu.cs  NewBooking.Designer.cs  NewBooking.cs  NewBooking.resx  NewCustomer.Designer.cs  NewCustomer.cs  OrderStock.Designer.cs  OrderStock.cs  OrderStock.resx  Report1.Designer.cs  Report1.cs  Report1.resx  Report2.Designer.cs  Report2.cs  Report2.resx  ReportViewer.Designer.cs  ReportViewer.cs  ScheduleReport.Designer.cs  ScheduleReport.cs  ScheduleReport.resx  Settings.Designer.cs  Settings.cs  StockIssues.Designer.cs  StockIssues.cs  StockIssues.resx  ViewBookings.Designer.cs  ViewBookings.cs  ViewBookings.resx  ViewCustomers.Designer.cs  ViewCustomers.cs  ViewStaffMembers.Designer.cs  ViewStaffMembers.cs  (+4 more)
A2_Coursework/Properties/: Resources.Designer.cs  Resources.resx
