<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add.png" />
    <None Remove="Resources\booking %281%29.png" />
    <None Remove="Resources\Booking.png" />
    <None Remove="Resources\calendar.png" />
    <None Remove="Resources\customer.png" />
    <None Remove="Resources\delivery.png" />
    <None Remove="Resources\delivery1.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\id-card.png" />
    <None Remove="Resources\LogoTransparent %281%29.png" />
    <None Remove="Resources\report %281%29.png" />
    <None Remove="Resources\review %281%29.png" />
    <None Remove="Resources\team %284%29.png" />
    <None Remove="Resources\team.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\add.png" />
    <EmbeddedResource Include="Resources\booking (1).png" />
    <EmbeddedResource Include="Resources\Booking.png" />
    <EmbeddedResource Include="Resources\calendar.png" />
    <EmbeddedResource Include="Resources\customer.png" />
    <EmbeddedResource Include="Resources\delivery.png" />
    <EmbeddedResource Include="Resources\delivery1.png" />
    <EmbeddedResource Include="Resources\home.png" />
    <EmbeddedResource Include="Resources\id-card.png" />
    <EmbeddedResource Include="Resources\LogoTransparent (1).png" />
    <EmbeddedResource Include="Resources\report (1).png" />
    <EmbeddedResource Include="Resources\review (1).png" />
    <EmbeddedResource Include="Resources\team (4).png" />
    <EmbeddedResource Include="Resources\team.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>